# plus-smart-home-tech

./: amplicode.xml  compose.yaml  pom.xml
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/: InteractionApiApplication.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/: AddressDto.java  BookedProductsDto.java  DimensionDto.java  PageableDto.java  ProductDto.java  ShoppingCartDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/exception/: ErrorResponse.java  InternalServerErrorException.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/feign/: ShoppingCartFeign.java  ShoppingStoreFeign.java  WarehouseFeign.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/model/: ProductCategory.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/request/: AddProductToWarehouseRequest.java  ChangeProductQuantityRequest.java  NewProductInWarehouseRequest.java  SetProductQuantityStateRequest.java
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/practicum/aggregator/: AggregatorApplication.java  AggregatorRunner.java  KafkaSensorSnapshot.java  SnapshotService.java
telemetry/aggregator/src/main/resources/: application.properties  application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: AnalyzerApplication.java  AnalyzerRunner.java  HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/domain/: Action.java  Condition.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: AnalyzerRunner.java  DeviceAddedService.java  DeviceRemovedService.java  HubEvent.java  HubEventService.java  ScenarioAddedService.java  ScenarioRemovedService.java  SnapshotService.java
telemetry/analyzer/src/main/resources/: appliaction.yaml  application.properties  application.yaml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/practicum/collector/: CollectorApplication.java
telemetry/collector/src/main/java/ru/practicum/collector/controller/: EventController.java
telemetry/collector/src/main/java/ru/practicum/collector/grpc/: CollectorController.java
telemetry/collector/src/main/java/ru/practicum/collector/grpc/hub/: AbstractHubBuilder.java  DeviceAddedBuilder.java  DeviceRemovedBuilder.java  HubBuilder.java  ScenarioAddedBuilder.java  ScenarioRemovedBuilder.java
telemetry/collector/src/main/java/ru/practicum/collector/grpc/sensor/: LightSensorBuilder.java  (+6 more)
telemetry/collector/src/main/java/ru/practicum/collector/model/: DeviceAction.java  DeviceActionType.java  ScenarioCondition.java  ScenarioOperationType.java
telemetry/collector/src/main/java/ru/practicum/collector/service/: HubEventAvroSerializer.java  KafkaEventProducer.java  KafkaHubEventProducer.java  KafkaSensorEventProducer.java  SensorEventAvroSerializer.java
telemetry/collector/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  Snapshot.avdl
telemetry/serialization/avro-schemas/src/main/avro/telemetry/deserializer/: AbstractAvroDeserializer.java  HubEventAvroDeserializer.java  SensorEventAvroDeserializer.java
telemetry/serialization/avro-schemas/src/main/java/ru/practicum/deserializer/: AbstractAvroDeserializer.java  HubEventAvroDeserializer.java  SensorEventAvroDeserializer.java  SnapshotAvroDeserializer.java
telemetry/serialization/avro-schemas/src/main/java/ru/practicum/serializer/: CollectorAvroSerializer.java  HubEventAvroSerializer.java  SensorEventAvroSerializer.java
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/: HubRouterController.proto  collector_controller.proto
(+87 files in other folders)
