grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext

kafka.hub-event.topic=telemetry.hubs.v1
kafka.snapshot.topic=telemetry.snapshots.v1

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/analyzer
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show_sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=hubEvent.group.id
spring.kafka.consumer.client-id=HubEventConsumer